# BipBap-Backend

./: .project  pom.xml
src/main/java/configuration/: AppProperties.java
src/main/java/cron/: MailThread.java  Mailer.java
src/main/java/entities/: Administrateur.java  BAP.java  BIP.java  Bilan.java  BilanObjectif.java  Collaborateur.java  Evaluateur.java  Feedback.java  Identifiable.java  ManagerRH.java  Objectif.java  Qualification.java  Utilisateur.java
src/main/java/listeners/: Listener.java  LocalEntityManagerFactory.java
src/main/java/services/: AbstractREST.java  AdministrateurREST.java  BAPREST.java  BIPREST.java  BilanObjectifREST.java  BilanREST.java  CollaborateurREST.java  EvaluateurREST.java  FeedbackREST.java  ManagerRHREST.java  ObjectifREST.java  QualificationREST.java  UtilisateurREST.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/persistence/: insertUser.java
